vendordeps/REVRobotics.json (before)
{
    "fileName": "REVRobotics.json",
    "name": "REVRobotics",
    "version": "1.4.0",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/max/sdk/maven/"
    ],
    "jsonUrl": "http://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json",
    "javaDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-java",
            "version": "1.4.0"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-driver",
            "version": "1.4.0",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-cpp",
            "version": "1.4.0",
            "libName": "libSparkMax",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        },
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-driver",
            "version": "1.4.0",
            "libName": "libSparkMaxDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        }
    ]
}

vendordeps/REVRobotics.json (after)
{
    "fileName": "REVRobotics.json",
    "name": "REVRobotics",
    "version": "1.4.1",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/max/sdk/maven/"
    ],
    "jsonUrl": "http://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json",
    "javaDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-java",
            "version": "1.4.1"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-driver",
            "version": "1.4.1",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-cpp",
            "version": "1.4.1",
            "libName": "libSparkMax",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        },
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "SparkMax-driver",
            "version": "1.4.1",
            "libName": "libSparkMaxDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ]
        }
    ]
}

vendordeps/REVRobotics.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "REVRobotics.json",
     "name": "REVRobotics",
-    "version": "1.4.0",
+    "version": "1.4.1",
     "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
     "mavenUrls": [
         "http://www.revrobotics.com/content/sw/max/sdk/maven/"
@@ -11,14 +11,14 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "SparkMax-java",
-            "version": "1.4.0"
+            "version": "1.4.1"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "SparkMax-driver",
-            "version": "1.4.0",
+            "version": "1.4.1",
             "skipInvalidPlatforms": true,
             "isJar": false,
             "validPlatforms": [
@@ -33,7 +33,7 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "SparkMax-cpp",
-            "version": "1.4.0",
+            "version": "1.4.1",
             "libName": "libSparkMax",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -48,7 +48,7 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "SparkMax-driver",
-            "version": "1.4.0",
+            "version": "1.4.1",
             "libName": "libSparkMaxDriver",
             "headerClassifier": "headers",
             "sharedLibrary": false,
